-- initialisierung des spiels
function _init()
    px, py = 31 * 8, 31 * 8  -- startposition x und y
    speed = 1.5  -- bewegungsgeschwindigkeit
    direction = "right"
    sprite = 64  -- start-sprite
    animating = true  -- flag fれもr die animation
    dialog_stage = 1  -- dialogstufe
    dialog_texts = {
        "ein offenes tor?\ndas fれもhlt sich\nnicht richtig an … ",
        "warum ist niemand\nhier, um es zu\nbewachen?"
    }
end

local blocking_sprites = { 44, 23, 26, 27, 15, 62, 63, 77, 85, 86, 110, 126, 7, 8, 9, 24, 118, 102, 40, 53, 21, 22, 18, 12, 5, 19, 46, 52 }
local blocking_zones = { {16, 19, 9, 1}, {27, 19, 6, 1}, {5, 18, 9, 3}, {66, 13, 5, 1}, {73, 13, 5, 1}, {80, 13, 6, 1}, {80, 19, 6, 1}, {72, 19, 5, 1}, {64, 19, 5, 1}, {56, 19, 5, 1}, {26, 13, 10, 1}, {16, 13, 7, 1}, {2, 7, 88, 1}, {31, 31, 1, 1}, {57, 9, 3, 1} }
local free_zones = { {2, 8, 62, 1}, {15, 16, 23, 1}, {53, 16, 37, 1}, {5, 22, 13, 1}, {24, 22, 14, 1}, {55, 22, 33, 1}, {40, 22, 9, 1}, {70, 8, 20, 1}, {65, 9, 5, 1}, {19, 23, 5, 1}, {38, 20, 2, 1}, {49, 21, 2, 1}, {51, 20, 1, 1}, {40, 21, 1, 1} }
local roof_zones = { {5, 16, 9, 2}, {16, 12, 7, 2}, {27, 18, 6, 2}, {16, 18, 9, 2}, {26, 12, 10, 2}, {66, 11, 5, 3}, {73, 12, 5, 2}, {80, 12, 6, 2}, {80, 18, 6, 2}, {72, 18, 5, 2}, {57, 8, 3, 2}, {64, 18, 5, 2}, {56, 18, 5, 2}, {31, 30, 1, 1} }

-- kollisionsprれもfung
function check_collision(player_x, player_y)
    for _, corner in ipairs({
        {player_x, player_y},          -- oben links
        {player_x + 7, player_y},      -- oben rechts
        {player_x, player_y + 7},      -- unten links
        {player_x + 7, player_y + 7},  -- unten rechts
    }) do
        local tile_x = flr(corner[1] / 8)
        local tile_y = flr(corner[2] / 8)

        for _, zone in ipairs(free_zones) do
            if tile_x >= zone[1] and tile_x < zone[1] + zone[3] and
               tile_y >= zone[2] and tile_y < zone[2] + zone[4] then
                return false
            end
        end

        for _, zone in ipairs(blocking_zones) do
            if tile_x >= zone[1] and tile_x < zone[1] + zone[3] and
               tile_y >= zone[2] and tile_y < zone[2] + zone[4] then
                return true
            end
        end

        local tile_id = mget(tile_x, tile_y)
        for _, sprite in ipairs(blocking_sprites) do
            if tile_id == sprite then
                return true
            end
        end
    end
    return false
end

-- update-funktion
function _update()
    if dialog_stage <= #dialog_texts then
        if btnp(5) then  -- 'x' taste
            dialog_stage += 1
            if dialog_stage > #dialog_texts then
                animating = true
            end
        end
    elseif animating then
        -- animation: spieler bewegt sich von (31, 31) zu (31, 28)
        if py > 28 * 8 then
            py = py - speed
            sprite = direction == "right" and 64 + flr((t() % 0.2) * 10) or 66 + flr((t() % 0.2) * 10)
        else
            animating = false
        end
    else
        -- normale spielsteuerung
        local new_px, new_py = px, py
        local moving = false

        -- bewegungssteuerung
        if btn(1) then  -- rechts
            new_px += speed
            direction = "right"
            moving = true
        elseif btn(0) then  -- links
            new_px -= speed
            direction = "left"
            moving = true
        end

        if btn(3) then  -- runter
            new_py += speed
            moving = true
        elseif btn(2) then  -- hoch
            new_py -= speed
            moving = true
        end

        -- animation aktualisieren
        if moving then
            sprite = direction == "right" and 64 + flr((t() % 0.2) * 10) or 66 + flr((t() % 0.2) * 10)
        else
            sprite = direction == "right" and 64 or 66
        end

        -- kollision prれもfen
        if not check_collision(new_px, new_py) then
            px, py = new_px, new_py
        end
    end
    -- kamera aktualisieren
    update_camera()
end

-- zeichnen-funktion
function _draw()
    cls()  -- bildschirm lれへschen
    map(0, 0, 0, 0, 94, 32)  -- karte rendern

    if dialog_stage <= #dialog_texts then
        -- textbox anzeigen
        local box_x, box_y = 23 * 8, 23 * 8
        local box_width, box_height = 16 * 8, 14 * 8
        rectfill(box_x, box_y, box_x + box_width, box_y + box_height, 0)  -- schwarzer hintergrund

        local text = dialog_texts[dialog_stage]
        local lines = split(text, "\n")
        local line_height = 6
        local total_text_height = #lines * line_height
        local text_y = box_y + (box_height - total_text_height) // 2  -- text beginnt genau in der mitte der box

        for i, line in ipairs(lines) do
            local text_width = print(line, 0, -6)
            local text_x = box_x + (box_width - text_width) // 2
            print(line, text_x, text_y + (i - 1) * line_height, 7)
        end
    else
        -- spielfigur zeichnen
        spr(sprite, px, py)

        -- dれさcher zeichnen, falls der spieler darunter ist
        for _, zone in ipairs(roof_zones) do
            for y = zone[2], zone[2] + zone[4] - 1 do
                if py + 7 >= y * 8 then  -- zeichne das dach nur, wenn es unter dem charakter ist
                    for x = zone[1], zone[1] + zone[3] - 1 do
                        spr(mget(x, y), x * 8, y * 8)
                    end
                end
            end
        end
    end
end

-- kamera aktualisieren funktion
function update_camera()
    camera(px - 64, py - 64)
end

__gfx__
00000000888448888888888899955999844448885505555555050000333333343333333333333334555555555555555544444444555555555550055500000000
0000000088844888888888889aa55aa9844448885505555555050000333333343333333333333334555555555555555544444444555555555500005555555555
0070070088844888888888889a5555a9844448885505955555050000333333343333333333333334555555555555555544444444555535555000000555555555
00077000888448888888888855555555844444480009a90000000000344444343434343433333334566555555555555544444444555555550000000055555555
00077000888888888888888855555555844444485555655555550000444444444444444433333334566444455555555544444444555555550000000000000000
0070070088888888888888889a5555a9844444485555655555550000343334343434343433333334566555555555555544444444553555550000000055505555
0000000088888888888888889aa55aa9844444485555655555550000444444444444444433333334555555555555555544444444555555350000000055505555
00000000888888888888888899955999844884485555055555550000344444343434343433333334555555555555555544444444555555550000000055505555
55055555000055554444444400055000444444444444444444444444333333331111111133333333550555555554455500000000555555555555555544000000
55055555000055554444444400055000444444444444444444444444333333331111111133333333550555555554455500000000555555350000000044505555
550555550000555548774444005555004444444449f99f9446446644000000001111111133333333550555555554455506006600535555550000000044505555
000000990000000048777784555555555555555549f99f9444666764550555551111111133333333000000005554455500666760555555550000000055000000
555505960000555548877884555555554444444449f99f9444666664550555551111111133333333555505555554455500666660555555553333333344555055
55550599000055554448884400555500444444444999999446446644000000001111111133333333555505555554455506006600555555553333333344555055
55550555000055554444444400055000444444444444444444444444555550551111111133333333555505555554455500000000555555353333333344444444
55550555000055554444444400055000555555554444444444444444555550551111111133333333555505555554455500000000555555553333333355555555
55555555550555550000000000000000444444445554455555555555000550005555055533333333444444448888888855555555000000000000000000000000
55555555550555550000000000000000444444445554455555555555005555005555055533333333000000000000000000000000000000000454454444544540
55555555550555550877000009f99f90444444445554455588555555000550005553335533333333444444448888888800000000880000000454454444544540
44444444990000000877778009f99f9000000000555445550055555500055000033b333033833333000000000000000000000000000000000454454444544540
44444444695505550887788009f99f9044444444555555558888555533355333533333b533333333444444448888888855555555888800000454454444544540
44444444995505550008880009999990444444445555555500005555333553333333b33333333383000000000000000000050000000000000454454444544540
44444444555505550000000000000000444444445555555588888855355555533b33333333333333444444448888888800050000888888000454454444544540
444444445555055500000000000000000000000055555555000000553555555353333b3533333333000000000000000000050000000000000454454444544540
4444444488844448000000000000000011144111443443445555555555555555ffffffff33333333555555555555555544444444000000000454454444544540
9ffffff9888444485504444444444055111441114e844e8455555555000550005555555533388333000000000000000044444444000000000454455445544540
9f0f0ff988844448550444677764405511144111488448845555558800000000555555553388883300000044440000000000f000000000880454454444544540
9ff0f0f984444448550446699964405511144111444444445555550000555500555555553388b33300000000000000000000f000000000000454454444544540
9ffffff984444448000464699964400011111111439999445555888850000005ffffffff3333b33355554444444455550000f000000088880454454444544540
4444444484444448550446699964405511111111444444445555000005555550555f5555333b3333000000000000000000666660000000000454454444544540
4444444484444448550444666664405511111111443999945588888800000000555f5555333bb333004444444444440000666660008888880454454444544540
4444444484488448550444444444405511111111444444445500000055555555555f555533333333000000000000000000000000000000000454454444544540
00000000000000000000000000000000000000005555555555555555444444444444444444666644444444445555565555999955445445440000000055599555
0d00d00d0d00d00dd00d00d0d00d00d0000000005655555500000000444444444999999446886964444444445555565559aaaa95445445440060060055599555
d000ddddd000dddddddd000ddddd000d0009900055655555066666604744444444ffff444688696444777444555556559aa88aa9445445440067760099999999
d000dbdbd000dbdbbdbd000dbdbd000d009aa90055566555066666004774444444ff0f44569f9b6555979555555556559a8888a9445445440067760099999999
dd000ddddd000dddddd000ddddd000dd009aa9006bb66bb6006600054744405444f0ff444699966444999644556556559a8888a9445445440067760055599555
0ddddd000ddddd0000ddddd000ddddd00009900056bbbb65506600554774455444ffff444466664444666444556556559a8888a9445445440066660055599555
0ddddd000ddddd0000ddddd000ddddd000000000556666550666605540444444499999944444444444444444555665559a8888a9445445440000000055599555
0d000d0000d0d00000d000d0000d0d0000000000555555550000005544444444444444445555555555555555555555559a8888a9445445440000000055599555
0000000000000000000000001111111111111111500000000000000544444444060606064444444544444444555445559aaaaaa9000000003339933355599555
006660000000060000000000111111111111111100444444444444004ff9ff946666666644444445446666445554455599999999099999903336633355599555
0076700000600000000000001d11d11dd11d11d1044444444444444044444444060606064477744546997664555445559aaaaaa909aaaa900000000055599555
006760000000600000606000d111dddddddd111d0444444aa44444404ff9ff94060606064497944556699765555445559a8888a909aaaa905505555500000000
066666000066600000060000d111dbdbbdbd111d0444444aa444444044444444060606064499964544466444555555559a8888a909aaaa905505555555550555
006660000066600000000000111111111111111104444444444444404ff9ff94666666664466644544444444555555559aaaaaa909aaaa900000000055550555
0066606006000600000000001111111111111111044444444444444044444444060606064444444544444444555555559999999909aaaa905555505555550555
0006660000000000000000001111111111111111000000000000000045555554060606064444444555555555555555559988889909aaaa905555505555550555
0066600000066600555515515655665556556655333333334444444450555505000000004444444455555555045555555555555509aaaa903335533300055555
0605550000555060555511115060655550606555333333334ffffff450555505000000004464464455555555044555555555555509aaaa903355553304455555
045550500505554055551313066665650666655633333b334ffffff450555505066000004468864455555555044555555555555509aaaa903555555304455555
6045080000805406555551116006655660066556333333334ffffff400555500600666665568865555555555044555550000000009aaaa903555555304455555
0004500000054000511111555666556656665566333333334444444450555505600606064468864455555555044555555555555509aaaa903555555304455555
000545000054500011111155566666655666666533b333334ffffff450555505066000004466664455444455044555555555555509aaaa905555555504455555
0055550000555500151151155666666556666665333333334ffffff450555505000000004444444455444455044555555555555509aaaa905555555504455555
0555500000055550115555555656566556565665333333334ffffff450555505000000005555555555555555044555550000000009aaaa903333333304455555
0000000000000000000000000000000011111111333333334ffffff4000000005504455555055055554444551111111111111111550555553335533300000000
00066066000660666606600066066000113bb331333aa3334ffffff4055555505504455555055055554444551116111111111111550555553355553344544544
0006666600066666666660006666600013bb8b8333aaaa334ffffff4050000505444444555055055554444551111116111161111550555553335533344544544
0000868000008680086800000868000013b1bbb3333baa334ffffff4050880500444444055055055554444551611111111111161000000003335533344544544
00006f6000006f6006f6000006f600003bb11111333b33334ffffff40509a0505554455555055055554444551111111116111111555555553335533344544544
006666000066660000666600006666003bb111113333b33344444444050000505554455555055055554554551111611111111111555000553335533344544544
ff666600ff666600006666ff006666ffbbb11111333bb33345555554055555505554455555055055554554551111111111116111550000053555555344544544
00f00f0000f000f000f00f000f000f00111111113333333355555555000000005554455555055055555555551111111111111111550000053555555344544544
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b02020202020b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000a1a1a1a1a1a1a100000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
000000000000000000000000000000000000000000000000a1a1a1a1a1a1a1a1a100000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000a17777777777a100000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
000000000000000000000000000000000000000000000000a181818197b0b0b0120000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000a151c051c051a100000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
000000000000000000000000000000000000000000000000a181818197b0b0b0a1a1a1a1a1a1000000f0f0f0f0f0f0f0f085858585f0e2f085858585f0e2f085
858585f0e2f0f0f0f0000000000000000000000000000000000000000000a1b5b0b0b0b5a100000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
0000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a181818197b0b0b0b0b0b0b0b0a1000000f0f0f0f0f0f0f0f085858585f0e3f085858585f0e3f085
858585f0e3f0f0f0f0000000000000000000000000000000000000000000a1b0b0b0b0b0a100000000000000a1a1a1a1a1a1a1e2f7f2a1a1a1a1a1a1a1a1a1a1
0000a18181818147818181813581818181818181818181818181818197b0b0b0b0b0b0b0b0f6000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000a1b0b0b0b0b0a100000000000000a1a1a1a1a1a1a1e3d4f3a1a1a1a1a1a1a1a100a1
0000a181a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a181818197b0b0b0b0b0b0b0b0a1000000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1000000000000000000000000000000000000000000a1b0b0b0b0b0a100000000000000a1a1a1a1a1a1a1e3d4f3a1a1a1a1a1a1a1a100a1
0000a181a100000000000000000000000000000000000000a181818197b0b0b0a1a1a1a1a1a1000000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1000000000000000000000000000000000000000000a1a1a1a1e2a1a10000000000000000000000000000000000000000000000a1c6c6c6
0000a181a100000000000000000000000000000000000000a181818197b0b0b01200000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000a1a1a1a1e3a1a10000000000000000000000000000000000000000000000a1c6c6c6
0000a181a100000000000000000000000000000000000000a1a1a1a1a1a1a1a1a100000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1c6c6c6
0000a181a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1c6c6c6
0000a181a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a181a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a181a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000a1a1a1a1a1a1a1a1a1000000a1a1a150a17650e3d4f35076a150a1a1
0000a181a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000a1e2a150f450a1f2a1000000a1a1a1a1a177a1e3d4f3a177a1a1a1a1
0000a181a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000a1e3a1a1f5a1a1f3a1000000000001b0b0b0b0b0b0b0b0b0b0b01200
0000a181a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000001b0b0c003c0b0b0120000000000a1b0b0b02020202020b0b0b0a100
0000a181a1000000000000000000a1a1a10000000000000000000000000000000000000000000000000000000000000000000000000000a1c6c6c6a100000000
000000000000000000000000000000009191919191919191919191919191919100000000a1b0b0b1c0b1b0b0a1000000000060b0b0b040a5419613b0b0b01100
0000a181a10000000000000000a1818181a10000000000000000000000000000000000000000a1a1a1a1a1a1a1a1a10000000000000000a1c6c6c6a100000000
000000000000000000000000000000009191e791e691e79191e791e691e7919100000000a1b0b0b0b0b0b0b0a10000000000a1b0b0b02041944120b0b0b0a100
0000a181a100000000000000a18181818181a100000000000000000000000000000000000000a1818197b0b0b0b012000000a1a1a1a1a1a1c6c6c6a100000000
000000000000000000000000000000005691919191919191919191919191569100000000a1020202b0020202a1000000000001b0b0b0409641a513b0b0b01200
0000a181a1a1a1a1a1a1a1a181818181818181a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1818197b0b0b0b0a1000000a1a1a1a1a1a1b0b0b0a100000000
000000000000000000000000000000009191e691e791e69191e691e791e69105000000000152b052b052b052120000000000a1b0b0b02041944120b0b0b0a100
0000a1818181818181818181818181818181818181818181818181818181818181818181818181818197b0b086b0a1000000a1a1a1a1a1a1b0b0b0a100000000
000000000000000000000000000000009105919191919191919191919191915600000000a1020202b0020202a1000000000060b0b0b040a5419613b0b0b01100
0000a1a1a1a1a1a1a1a1a1a181818181818181a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1818197b0b0b0b0a1000000b0b0b0b0b0b0b0b0b0a100000000
000000000000000000000000000000009156e791e691e75691e791e691e7919100000000a152b052b052b052a10000000000a1b0b0b02010201020b0b0b0a100
000000000000000000000000a18181818181a100000000000000000000000000000000000000a1818197b0b0b0b012000000a1a1a1a1a1a1a1a1a1a100000000
000000000000000000000000000000009191919191919191919191919191919100000000a1020202b0020202a1000000000001b0b0b0b0b0b0b0b0b0b0b01200
00000000000000000000000000a1818181a10000000000000000000000000000000000000000a1a1a1a1a1a1a1a1a1000000a1a1a1a1a1a1a1a1a1a100000000
000000000000000000000000000000005691e691e791e69191e605e791e65691000000000152b052b052b052120000000000a1b0b0b0b0b0b0b0b0b0b0b0a100
0000000000000000000000000000a1a1a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009191919191919191919191919191919100000000a1a1a1e200f2a1a1a10000000000a1a1a1a1a1e200f2a1a1a1a1a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e57171717171e59191e57171717171e500000000a1a1a1e300f3d7a1a10000000000a1a1a1a1a1e300f3a1a1a1a1a100
__gff__
0000000000010101010100000100000101010100000000010100010100000000000100000000000001000000010001000000000000010000000000000000010104040404000100000000000000010000000000000001010000000000000000010000000000000101000000000000010000000000000001000100000000010100
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2c2c2c2c2c2c2c0000000000000000000000000000000000001a1a1a1a1a1a1a000000000000001a1a1a1a1a0000001a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c0000000000001a671a1a1a1a1a1a1a000000001a05131a6705131a1a1305671a13051a
2c2c2c2c2c2c2c0000000000000000000000000000000000001a1a1a001a1a1a0000000000003d1a1a0e1a1a0000001a1a0e1a1a2d0000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c0000000000001a671a1a1a1a1a1a1a000000001a1a1a1a771a1a1a1a1a1a771a1a1a1a
2c2c2c2c2c2c2c0000000000000000000000000000000000001a1a0000001a1a00000000003d2b2b1a001a2b2b2b2b2b1a001a2b2b2d00000000000000000000003d2b2b2b2d000000000000000000000000000000002c2c2c2c2c2c2c0000000000001a770b570b3048471a000000006f0b0b0b0b0b0b0b0b0b0b0b0b0b0b6f
2c2c2c2c2c2c2c002c002c002c002c002c002c002c002c002c1a1a1a001a1a1a2c002c002c2b2b2b1a001a2b2b2b2b2b1a001a2b2b2b2c002c002c002c002c002c2b2b2b2b2b2b2b2b2b2b2b2b2b2b2d2c002c002c002c2c2c2c2c2c2c0000000000001a0b0b0b0b257a251a00000000100b0b6a6a6a6a6a0b0b0b0c0c0c0c21
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0b1a1a1a001a1a1a0b2c2c2c2c2c0b0b1a1a1a0f2b2b2b0f1a1a1a0b0b2c2c2c2c2c2c2c2c2c2c2c2c1b131b131b2b2b2b2b2b2b2b2b2b2b2c2c2c2c2c2c2c2c2c2c2c2c2c000000000000100b0b0b0b0b0b0b6f000000001a0b145a4a4a495a140b0b590b0b0c1a
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c372c2c2c2c372c2c0b0e1a1a1a1a1a1a1a0e0b2c2c2c2c0b0e1a1a1a0f0f0f0f0f1a1a1a0e0b2c2c2c2c2c2c2c2c2c2c2c2c1b1a1b1a1b0f0f0f0f0f0f0f0f0f0b2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000001a05781a6f1a1a051a000000001a0b5b7a7a7a7a7a5b0b0b590b0b0c1a
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c052c2c2c2c052c2c0b00051a2e7f2f1a1a000b2c2c2c2c0b001a051a0f2e5d2f0f1a051a000b2c2c2c2c3a2a3b2c2c2c2c2c1b131b131b0f0f0f0f0f0f0f0f0f0b2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000001a1a1a1a6b1a1a1a1a00000000100b0b6a6a6a6a6a0b0b0b59630b0c21
2c2c1e1e1e1e1e1e1e1e1e1e1e1e1e1a272727271a1e1e0b0b1a1a3e4d3f1a1a0b0b1e1e1e1e0b0b1a1a1a0f3e6d3f0f1a1a1a0b0b1e1e1e1e2a2a2a1e1e1e1e1e1b051b051b32332e2f0f030f030f0b1e1e1e1e1e1e1e1e1e1e1e2c2c0000000000001a660b0b0b0b0b0b1a000000001a0b144a4a5a4a49140b0b590b0b0c1a
2c2c171717171717171717171717171a191919191a17171717281a3e4d3f1a2817171717171717171a281a0f3e6d3f0f1a1a1a1717171717171b3c1b17171717171b131b131b0f0f3e3f0f0f28281a1717171717171717171717172c2c00000000000010760b0b0b0b0b0b21000000001a0b5b7a7a7a7a7a5b0b0b0b0b0b0c1a
2c2c1919191919191929191919197519190b1d19291919191919390b0d0b0b0b1929191919651919192919390b0b1d192919191919191965191b1a1b39191965191b1a1b1a1b19290b0d19191919651919191919291919191919192c2c0000000000001a1a1a1a2e1a1a1a1a00000000100b0b0b0b0b0b0b0b0b0b0c0c0c0c21
2c2c1965191919391919191919291919190b0b191919191965190b0b0b0b0b0b19191975191919191919190d0b0b0b0b19191975191919190b0b1d0b0b291919191919191919190b0b0b0b651919193919191919191919651919192c2c0000000000001a1a1a1a3e1a1a1a1a000000001a1a1a1a1a2e2f1a1a1a1a1a1a1a1a1a
2c2c19191919190b0b0b0b1d0b0b0b0b0b0b0b0b0b0b0b0b1d0b0b0b0b0b0b1d0b0b0b0b0b0b1d0b0b0b0b0b0b0b0b0b0d0b0b0b0b0b0b0d0b0b0b0b0b0b0b0b0b0b1414141f140b0b0b0b0b0b0b0b0b0b0b0b0d0b0b19191919192c2c000000000000000000000000000000000000001a1a1a1a1a3e3f1a1a1a1a1a1a1a1a1a
2c2c191919190b0b0d0b0b0b0b0b0d0b141f14141414140b0b0b1f1414141414141414140b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0d0b0b0b0b0b0b0b0b1d0b0b0b0d14141414140b0d1414141f140b0d1f141414141408081919192c2c0000000000000000000000000000000000000000000000000000000000000000000000
2c2c197519191919191919651919751914141414141414192919141414141414141414141919191939191919191919191919190b0b0b3535350b620b16120c0b1919141414141419191414141414190b14141414141419091919192c2c0000000000000000000000000000000000000000000000000000000000000000000000
2c2c19191919191919751919191919190f1b1414141b0f1919191b1a1a781a1a1b0f130f196519191919191818181818191939190b0b250b250b0b0b250b250b29191b1a1a1a1b75191b1a1a1a1b190b1a1a1a1a2e0f19091919192c2c000000000000000000000000000000001a671a1a1a1a1a1a000000001a1a1a1a1a1a1a
2c2c19196519191919191919191919190f1b052e1a1b0f1939191b051a2e1a051b0f0f0f19191929191818181818181818191919190b1515150b1d0b1515150b19191b22052e1b19191b23052e1b190b05131a053e0f19091919192c2c000000000000000000000000000000001a671a1a1a1a051a000000001a4b4b4b4b4b1a
2c2c19191914141f1414141414141919391b1a3e1a1b191919191b1a1a3e1a1a1b19191919391919181818181818181818181819190b250b250b0b0b250b250b19191b1a1a3e1b29191b281a3e1b190b1a1a1a1a080808071919192c2c000000000000000000000000000000001a770b55560b661a000000001a12121212121a
2c2c191919141414141414141414651919190b0b0b191919191919190b0d0b1919191919191919181818181818181818181818181919196519191919191919191929190b0b0b191919191d0b0b19650b0b0b0b19651919191919192c2c000000000000000000000000000000001a0b6a0b0b0b761a000000001a5b0b0b0b5b1a
2c2c1919190b141414141414140b1919141f141414141414140b0b1f14141414140b0d0b0b0b18181818187b18185318182424240d0b0b0b1414141f141d0b0b1f141414140b0b0b1414141f140b0b0d141414141f140b751919192c2c000000000000000000000000000000001a145a140b0b0b1a000000001a671a6f1a051a
2c2c6519190b141b1a1a1a1b140b19191414141414141414140b0b1414141414140b0b0b0b0b18181818181818181818182424240b0b0b0b14141414140b0b0b14141414140b0d0b14141414140b0b0b1414141414140d0b1919192c2c000000000000000000000000000000001a5b7a5b0b0b0b6f000000001a771a6b55561a
2c2c1919190b131b1a451a1b130b19190f0f0f14141414140f19191b1a1a1a1a1b08081919191818181818181818181818341818391919191b1a1a1a1b1919191b1a1a1a1b1919191b1a1a1a1b1919191a1a1b1a1b1a19191919192c2c000000000000000000000000000000001a1a1a1a1a2e1a1a000000001a0b0b0b0b0b1a
2c2c193919191a1b1a2e1a1b1a1919190f0b0b1a1a0a1a1a0f19191b052e1a131b29091919191919181818181818181818181819196519191b13052e1b1939191b2f05131b1919391b13052e1b29191905131b2e1b0519193919192c2c000000000000000000000000000000001a1a1a1a1a3e1a1a000000001a0b0b0b0b0b1a
2c2c19191919281b1a3e1a1b281919190f46771a052e051a0f19191b1a3e1a281b08071939191929191818181818181818651919191975191b281a3e1b1919191b3f1a1a1b1919191b281a3e1b1919751a1a1b3e1b1a19291919192c2c000000000000000000000000000000000000000000000000000000001a1a1a1a2e1a1a
2c2c19191919190b0b0b0b19191919191919191a1a3e1a1a19191919190b0b1919191919191919191919191919192919191975191919192919191d0b19191919190b0d191975191919190d0b1919191919190b0b0d1919191919192c2c000000000000000000000000000000000000000000000000000000001a1a1a1a3e1a1a
2c2c191919190b0b0b0b0b0b0b1d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0d0b0b0b0b0b0b0b0b0b0b0b0b0b0d0b0b0b0b0b0b0b0b0b0b1d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1919192c2c0000000000000000000000000000000000000000000000000000000000000000000000
2c2c1919190b0b0b0b0d0b0b0b0b0b0b0b0d0b0b0b0b0b0b1d0b0b0b0b0b0b0b0b0b0b0b0b0b1d0b0b0b0b0b0b0b0b0b0b0b0d0b0b0b0b0b0b0b0b0b0b0b0b0d0b0b0b0b0b1d0b0b0b0b0b0b0b0b0b1d0b0b0b0b0b0b0b192919192c2c0000000000000000000000000000000000000000000000000000000000000000000000
2c2c19191919191919391919191919191919191919191929191919191919196519197519191919191919191919191919191919193919191919191919191919191919196519191919191919191919191919191929191919191919192c2c0000000000000000000000000000000000000000000000000000000000000000000000
2c2c19391919191919191919196519191919391919191919191919751919191919191919191919291919197519191919196519191919191919192919751919291919191919193919196519191919291919191919191919391919192c2c0000000000000000000000000000001a0e1a1a0e1a1a1a0e1a1a1a0e1a1a0e1a1a0e1a
2c2c191919191919291919191919191919191965191919191919191919192a2a2a196519191919191919191929191919191919191919651919191919191919191919191919191919191919191919191975191919191919191919192c2c0000000000000000000000000000001a001a1a001a1a1a001a1a1a001a1a001a1a001a
2c2c181818181818181818181818181818181818181818181818181818182a2a2a181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818182c2c0000000000000000000000000000001a1a051a1a1a051a1a1a051a1a1a051a1a1a1a1a
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c00000000000000000000000000000055561a55561a7d1a4c1a7d1a55561a55561a5556
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3e4d004d3f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000b0b0b0b0b0b02025c02020b0b0b0b0b0b0b0b0b
